language: objective-c
os: osx
osx_image: xcode11.5
script:
  
  - xcodebuild build -project ProgressHUD.xcodeproj -scheme ProgressHUD -destination "platform=OS X,arch=x86_64"

notifications:
  email: true
